<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>경제 : 네이버 뉴스</title>
    </head>
    <style>
        *{margin:0; padding:0;}
        section{ display:flex; margin-left: 250px; margin-top:100px;
                 border-top:1px solid #303038; width:750px; border-bottom:1px solid #303038;}
        .sub1{width:90px; height:800px; border-right:1px solid #f2f2f2;
                padding:30px 15px 0 0;}
        .sub1 h1{font-size: 15px; font-weight: 600; letter-spacing: -1px; border-bottom:1px solid #303038; padding-bottom:10px;}
        .sub1 ul li{padding:7px; font-size:13px; font-weight:500; letter-spacing: -1px; padding:4px; font-weight:400px;}
        ul,ol{ list-style: none; }
        .sub2{width:645px; height:800px; border-right:1px solid #f2f2f2;}
        
        .img{width:115px; height:75px;  overflow:hidden;}
        .img img{width:100%;}
        .cont{width:465px; height:75px; padding-left:10px;}
        .cont h4{font-size:15px; color:#1e1e23; font-weight:700; 
                    letter-spacing:-1px; margin-top:2px;}
        .sect{display:flex; width:580px; margin:20px auto; border-bottom:1px solid #f2f2f2;
                padding-bottom:20px;}
        .cont p{font-size: 13px; color:#767678; letter-spacing:-0.5px; margin-top:5px;}
        .cont h5{font-size:12px; color:#929298; letter-spacing:-0.5px; margin-top:6px; font-weight:400px;}
        .sub2 h1{font-size:16px; margin-left:30px; margin-top:30px; letter-spacing:-0.5px;}
        a{text-decoration:none; color:inherit;}
    </style>
    <body>
        <section>
            <div class="sub1">
                <h1>IT/과학</h1>
                <ul>
                    <li>모바일</li>
                    <li>인터넷/SNS</li>
                    <li>통신/뉴미디어</li>
                    <li>IT 일반</li>
                    <li>보안/해킹</li>
                </ul>
            </div>



            <div class="sub2">
                <h1>헤드라인 뉴스</h1>
                <div class="sect">
                    <a href="https://n.news.naver.com/mnews/article/030/0003302110" target="_blank"><div class="img"><img src="images/news3.jpg"></div></a>
                    <div class="cont">
                        <a href="https://n.news.naver.com/mnews/article/030/0003302110"><h4>소비자원 "'기업회생' 발란 반품시 환불 차질 주의"</h4></a>
                        <p>한국소비자원은 명품 플랫폼 발란의 기업회생 절차 개시 이후 소비자들의 반품이 원활히</p>
                        <h5>연합뉴스TV</h5>
                    </div>
                </div>
                <div class="sect">
                    <a href="https://n.news.naver.com/mnews/article/030/0003302110"><div class="img"><img src="images/news3.jpg"></div></a>
                    <div class="cont">
                        <a href="https://n.news.naver.com/mnews/article/030/0003302110"><h4>소비자원 "'기업회생' 발란 반품시 환불 차질 주의"</h4></a>
                        <p>한국소비자원은 명품 플랫폼 발란의 기업회생 절차 개시 이후 소비자들의 반품이 원활히</p>
                        <h5>연합뉴스TV</h5>
                    </div>
                </div>
                <div class="sect">
                    <a href="https://n.news.naver.com/mnews/article/030/0003302110"><div class="img"><img src="images/news3.jpg"></div></a>
                    <div class="cont">
                        <a href="https://n.news.naver.com/mnews/article/030/0003302110"><h4>소비자원 "'기업회생' 발란 반품시 환불 차질 주의"</h4></a>
                        <p>한국소비자원은 명품 플랫폼 발란의 기업회생 절차 개시 이후 소비자들의 반품이 원활히</p>
                        <h5>연합뉴스TV</h5>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>