<!DOCTYPE html>
<html>
    <head>
        <title>포레스트 리솜</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            *{padding:0; margin:0; letter-spacing:-0.5px;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            div{ width:100%; height:80px; border-bottom:1px solid #e8e8e8; }
            ul{ width:1020px; height:80px; margin:0 auto;
                display: flex; list-style:none; text-align:center; 
            }
            li{ width:170px; height:80px; /*padding-top:30px;*/
                font-size:19px; color:#1d1d1d; font-weight:500; line-height: 80px;
            }
            a{ text-decoration:none; color:inherit;     /* text-decoration: 밑줄제거, inherit: 링크색상제거 */
                font-size:19px; color:#1d1d1d; font-weight:500; line-height: 80px;
                display:inline-block; height:80px;}     /* 인라인요소에 블럭요소 동시에 */
            a:hover{border-bottom:3px solid #718929; color:#718929; font-weight:600;}
        </style>

    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">포레스트</a></li>
                <li><a href="#">스파&찜질방</a></li>
                <li><a href="#">객실</a></li>
                <li><a href="#">특별한 경험</a></li>
                <li><a href="#">세미나 & 연회</a></li>
                <li><a href="#">브랜드소개</a></li>
            </ul>
        </div>    
    </body>
</html>