<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin:0; padding:0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        div{ border:1px solid #e8e8e8; }
        ul{ width:600px; height:90px; margin:0 auto;
            font-size:19px; color:#000;
             border:1px solid black; list-style:none; display:flex}
        li{ margin:0 auto; line-height:90px; }
        a{ text-decoration:none; color:inherit; }
        a:hover{ color:rgb(0,130,51); font-weight:700; }
    </style>
    <body>
        <div>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">직무소개</a></li>
                <li><a href="#">지원하기</a></li>
                <li><a href="#">미디어허브</a></li>
            </ul>
        </div>
    </body>
</html>
