<!DOCTYPE html>
<html>
    <head>
        <title>하나투어</title>
    </head>
    <style>
        *{ margin:0; padding:0; letter-spacing:-0.5px }
        #main{ margin:30px }
        img{ width:120% }
        #up{ width:280px; height:210px; 
             overflow: hidden;
             box-sizing: border-box }
        #down{ width:280px; height:220px;
               padding-left:20px; padding-top:15px;
               border-left:1px solid rgb(234,234,234);
               border-right:1px solid rgb(234,234,234);
               border-bottom:1px solid rgb(234,234,234);
               box-shadow: 0 1px 10px 0 rgba(0,0,0,0.06);
               box-sizing: border-box; }
        #down>span{ color:#6672a4; font-size:12px }
        #down>h4{ color:#111; font-size:16px; padding-top:5px; padding-bottom:12px }

    </style>
    <body>
        <div id="main">
            <div id="up">
                <img src="japan1.jpg">
            </div>
            <div id="down">
                <span>항공+숙소(에어텔)</span>
                <h4>도쿄 3일 자유여행</h4>
                <p>#아사쿠사 숙박 #가성비</p>
                <h2>518,900<span>원~</span></h2>
            </div>
        </div>
    </body>
</html>