<!DOCTYPE html>
<html lang="ko">
<head>
    <script>

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG생활건강</title>
    <style>
        *{margin:0; padding:0;}
        header{width:100%; height:130px; border-bottom:1px solid #ddd; }
        section{width:100%; height:478px; overflow:hidden;}
        /* position태그 : 영상이나 이미지 등을 옮길 때 사용 */
        video{position:relative; top:-220px; }
        nav{width:850px; height:130px; margin:0 auto; text-align:center;}
        ul{list-style:none; display:flex; height:130px; 
            align-items:flex-end; }
        li{ height:43px; width:200px; }
        a{ text-decoration:none; color:inherit; font-size:18px; color:#111;
            display:inline-block; height:42px;}
        a:hover{color:rgb(198,14,65); border-bottom:1px solid rgb(198,14,65);}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.lghnh.com/company/index.jsp">COMPANY</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=BEAUTIFUL">BEAUTIFUL</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=HEALTHY">HEALTHY</a></li>
                <li><a href="https://www.lghnh.com/brand/list.jsp?type=REFRESHING">REFRESHING</a></li>
                <li><a href="https://www.lghnh.com/manage/index.jsp">ESG</a></li>
                <li><a href="https://www.lghnh.com/news/index.jsp">NEWS</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <video src="images/video1.mp4" autoplay muted></video>
    </section>
</body>
</html>