<!doctype html>
<html>
    <head>
        <title>NAVER</title><link rel="icon" href="images/favicon.ico"> 
    <!-- 외부 링크로 뺄 수 있음 style.css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Single+Day&display=swap');
        *{padding:0; margin:0;}
        div{
            margin:0 auto; width:800px;
        }
        h2{
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        p{
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }
    </style>
    </head>    
    <body>
        <div>
            <ul>
                <li>다음카카오</li>
                <li>네이버</li>
                <li>구글</li>
                <li>쿠팡</li>   
            </ul>
            <ol>
                <li>다음카카오</li>
                <li>네이버</li>
                <li>구글</li>
                <li>쿠팡</li>
            </ol>
            <h2>90일 관세유예 발표에 '활짝'···비트코인 8만 3000달러대 급등</h2>
            <p>하루 전 대비 8.3% 상승···이더리움·리플 등도 급등
                국내 1억2200만원대 거래···투심 '극도의 공포' 유지</p>
        </div>    
    </body>
</html>
